# bar-stasyon

./: barİstasyon.sln
Core/barİstasyon.Application/: barİstasyon.Application.csproj
Core/barİstasyon.Application/Interfaces/: IRepository.cs
Core/barİstasyon.Domain/: barİstasyon.Domain.csproj
Core/barİstasyon.Domain/Context/: BarContext.cs
Core/barİstasyon.Domain/Entities/: About.cs  Banner.cs  Base.cs  Category.cs  Coffee.cs  CoffeeDescription.cs  CoffeeFeature.cs  CoffeePricing.cs  Contact.cs  Feature.cs  FooterAddess.cs  Location.cs  Pricing.cs  Service.cs  SocialMedia.cs
Infrastructure/barİstasyon.Persistence/: BarIstasyonContext.cs  MongoDbService..cs  barİstasyon.Persistence.csproj
Infrastructure/barİstasyon.Persistence/Repositories/: Repository.cs
Infrastructure/barİstasyon.Persistence/Settings/: MongoSettings.cs
barİstasyon.WebApi/: Program.cs  WeatherForecast.cs  appsettings.json  barİstasyon.WebApi.csproj
barİstasyon.WebApi/Controllers/: CoffeeController.cs  WeatherForecastController.cs
barİstasyon.WebApi/Properties/: launchSettings.json
