<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="Features\" />
    <None Remove="Features\CQRS\" />
    <None Remove="Features\CQRS\Command\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Features\" />
    <Folder Include="Features\CQRS\" />
    <Folder Include="Features\CQRS\Command\" />
  </ItemGroup>
</Project>
